<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>GPConnect.Provider.AcceptanceTests</RootNamespace>
    <AssemblyName>GPConnect.Provider.AcceptanceTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="GPConnect.Provider.AcceptanceTests.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    
    <!-- SpecFlow - keeping for Phase 1 -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    
    <!-- FHIR Libraries -->
    <PackageReference Include="Hl7.Fhir.STU3" Version="3.8.3" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="3.8.3" />
    
    <!-- Configuration - needed to keep using App.config -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    
    <!-- Other Dependencies -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    
    <!-- Note: Shaman.CurlSharp may need review - might not be .NET 8 compatible -->
    <PackageReference Include="Shaman.CurlSharp" Version="0.6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy libcurl.dll to output -->
    <None Include="Dependencies\libcurl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <!-- Include validation.xml.zip -->
    <None Include="validation.xml.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Feature files are automatically included, but we can be explicit -->
    <None Update="**\*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>