# nhsconnect.gpconnect-provider-testing

./: .gitignore  TestResults.xml
GPConnect.Provider.AcceptanceTests/: AccessRecord.feature  App.config  AppointmentAmend.feature  AppointmentAmend.feature.cs  AppointmentBook.feature  AppointmentBook.feature.cs  AppointmentCancel.feature  AppointmentCancel.feature.cs  AppointmentRead.feature  AppointmentRead.feature.cs  AppointmentRetrieve.feature  AppointmentRetrieve.feature.cs  FHIR.feature  FHIR.feature.cs  GPConnect.Provider.AcceptanceTests.csproj  GPConnect.Provider.AcceptanceTests.dll.config  Http.feature  Http.feature.cs  JWT.feature  JWT.feature.cs  LocationRead.feature  LocationRead.feature.cs  OrganizationRead.feature  OrganizationRead.feature.cs  OrganizationSearch.feature  OrganizationSearch.feature.cs  PatientRead.feature  PatientRead.feature.cs  PatientRegister.feature  PatientRegister.feature.cs  PatientSearch.feature  PatientSearch.feature.cs  PractitionerRead.feature  PractitionerRead.feature.cs  PractitionerSearch.feature  PractitionerSearch.feature.cs  SSP.feature.cs  SearchForFreeSlots.feature  SearchForFreeSlots.feature.cs  Security.feature.cs  (+25 more)
GPConnect.Provider.AcceptanceTests/Builders/Appointment/: DefaultAppointmentBuilder.cs
GPConnect.Provider.AcceptanceTests/Constants/: FhirConst.cs
GPConnect.Provider.AcceptanceTests/Context/: HttpContext.cs
GPConnect.Provider.AcceptanceTests/Extensions/: BaseExtensions.cs
GPConnect.Provider.AcceptanceTests/Factories/: RequestFactory.cs
GPConnect.Provider.AcceptanceTests/Helpers/: AppSettingsHelper.cs  FhirHelper.cs  HttpHeaderHelper.cs  OperationOutcomeExtensions.cs
GPConnect.Provider.AcceptanceTests/Http/: FhirResponse.cs  HttpRequestBase.cs
GPConnect.Provider.AcceptanceTests/Importers/: LocationLogicalIdentifierConverter.cs  LocationLogicalIdentifierImporter.cs  NHSNoMapImporter.cs  ODSCodeMapImporter.cs  PDSImporter.cs  PractitionerCodeMapImporter.cs  RegisterPatientsImporter.cs
GPConnect.Provider.AcceptanceTests/Steps/: AccessRecordSteps.cs  AmendAppointmentSteps.cs  AppointmentRetrieveSteps.cs  AppointmentsSteps.cs  BundleSteps.cs  ConformanceSteps.cs  HtmlSteps.cs  HttpResponseSteps.cs  HttpSteps.cs  LocationSteps.cs  OrganizationSteps.cs  PatientSteps.cs  PractitionerSteps.cs  StructuredAllergySteps.cs  StructuredConsultationsSteps.cs  StructuredDiarySteps.cs  StructuredDocumentsSteps.cs  StructuredInvestigationsSteps.cs  StructuredMedicationSteps.cs  StructuredMultipleSteps.cs  StructuredProblemsSteps.cs  StructuredReferralsSteps.cs  StructuredUncategorisedSteps.cs
(+5 files in other folders)
